.title {
  margin-top: 70px;
  // border-bottom: solid 1px #ddd;

  h2 {
    display: inline-block;
    font-weight: 550;
    margin-right: 5px;
  }
}

.form-box {
  .info {
    margin-bottom: 30px;
    // border-bottom: solid 1px #ddd;
  }
  .btns {
  }
}
