nz-layout.ant-layout {
  background: #fff;
}

.ant-breadcrumb {
  margin: 20px 0 0 10px;
}

.ant-btn-primary {
  background: #8fc31f;
  border: #8fc31f;
}

.content-box {
  width: 980px;
  max-width: 100%;
  margin: auto;
  padding: 10px;
}
