@import '../styles.less';

nz-layout.ant-layout {
  min-height: 100%;
  nz-header {
    background: @hk-plum-red-1;
    height: 48px;
    line-height: 48px;
    position: sticky;
    top: 0;
    z-index: 1;

    a {
      color: #fff;
    }

    a > * {
      display: inline-block;
      margin-right: @font-size-base;
    }
  }

  nz-content {
    width: 100%;
    margin: auto;
  }

  nz-footer {
    color: #fff;
    background: @hk-green-1;
    height: 48px;
    line-height: 0;
  }
}

nz-anchor,
nz-link {
  padding: 0 !important;
  width: 0;
  height: 0;
  overflow: hidden;
}

@media (min-width: 768px) {
  nz-header {
    height: 64px !important;
    line-height: 64px !important;
  }
  nz-footer {
    height: 67px !important;
    line-height: 1.5 !important;
  }
}
