@import '../../theme/themeCtrl.less';
.tag {
  height: 15px;
  margin-top: 2px;
  margin-bottom: 1em;
  width: 4px;
  display: inline-block;
  margin-right: 10px;
}

blockquote {
  display: inline-block;
  vertical-align: top;
}

.content {
  display: inline-block; // 建立bfc，避免内部浮動元素影響下一個容器{也可以使用其他屬性代替}
  border: solid thin #ddd;
}

.content > div {
  height: 2.5em;
  line-height: 2.5em;
}

.phone-box {
  text-align: center;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #fff;
  border: thin #ddd solid;
  cursor: pointer;
  transition: transform 0.5s;
}

.phone-box:focus,
.phone-box:hover,
.phone-box.selected {
  transform: scale(1.2);
  color: @hk-green-1;
  border-color: @hk-green-1;
  position: relative;
  z-index: 2;
}

.a-box {
  margin-bottom: 20px;
}

button {
  display: block;
  margin: auto;
}

@media (max-width: 576px) {
  .content,
  .phone-box {
    border: none;
  }
}
